{
  "scripts": {
    "dev": "vitepress dev --port 5170 --host",
    "build": "vitepress build",
		"deploy": "yarn build && gh-pages -d dist",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "naive-ui": "^2.40.3",
    "sass": "^1.77.8",
    "vitepress": "^1.2.2"
  }
}
