{
  "scripts": {
    "dev": "vitepress dev --base /vitepress/ --port 5170 --host --mode development",
    "build": "vitepress build",
		"build:nas": "vitepress build --base /~wangxi/",
    "deploy": "vitepress build --base /vitepress/ && gh-pages -d .vitepress/dist",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "gh-pages": "^6.3.0",
    "naive-ui": "^2.40.3",
    "sass": "^1.77.8",
    "vitepress": "^1.2.2"
  }
}
